<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="stylesheet" href="style.css">
    <style>

        

        body {
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas absolutas
            cm, mm, in, px, pt, pc 
            
            Medidas Realativas
            em (relativo ao tamanho da fonte), ex (relativo a altura x), rem, vw, vh, % 
            16px é igual a 1em
            */
            font-size: 1em;
        }

        /* ligther normal bold bolder*/

        /* shorthand font
        font: font-style -> font-weight -> font-size -> font-family */

        h1 {
            font: italic bold 2em arial;
        }

        h2 {
            font-family: 'Times New Roman', Times, serif;
        }
    
    </style>

</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, officia. Itaque doloremque, nulla hic voluptatum ab rerum voluptas esse magni? Laborum fugit beatae voluptatibus quo molestias saepe qui voluptates repellendus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos, in repudiandae delectus saepe minus omnis tempora quia voluptatem ducimus quas pariatur iure totam at fugit ratione modi placeat praesentium repellendus?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam excepturi quaerat blanditiis quibusdam impedit necessitatibus iste ea at quam officia doloribus quia, odit quos facilis, nihil suscipit provident quod placeat!</p>
    <h2>Subtítulo do exercícios</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit deleniti non, reiciendis ab eius saepe qui, molestias excepturi, earum numquam soluta velit facere placeat id deserunt commodi natus enim quo.</p>
    
</body>
</html>