<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            background-color: black;
            /*
            background-image: url(imagens/wallpaper002.jpg);
            height: 100vh;
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /*
            background: color > image > position > repeat > size > attachement*/

            background: black url(imagens/wallpaper002.jpg) center center repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste te imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, aut! Consequatur voluptate hic accusantium corrupti quasi quo totam quos quae non nemo, asperiores at iste modi, deserunt, atque quia quamLorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium dignissimos nihil cupiditate quia veritatis. Tenetur quisquam exercitationem iusto sunt enim eveniet. Dolore reprehenderit unde nostrum excepturi dolores atque, vel inventorepLorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ipsam quasi aspernatur voluptatum, porro aperiam iste enim qui corrupti nisi, debitis quae atque aut commodi reiciendis? Voluptatem esse deserunt reprehenderit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, aut! Consequatur voluptate hic accusantium corrupti
            quasi quo totam quos quae non nemo, asperiores at iste modi, deserunt, atque quia quamLorem ipsum dolor sit amet
            consectetur adipisicing elit. Laudantium dignissimos nihil cupiditate quia veritatis. Tenetur quisquam
            exercitationem iusto sunt enim eveniet. Dolore reprehenderit unde nostrum excepturi dolores atque, vel
            inventorepLorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ipsam quasi aspernatur voluptatum, porro
            aperiam iste enim qui corrupti nisi, debitis quae atque aut commodi reiciendis? Voluptatem esse deserunt
            reprehenderit.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, aut! Consequatur voluptate hic accusantium corrupti
                quasi quo totam quos quae non nemo, asperiores at iste modi, deserunt, atque quia quamLorem ipsum dolor sit amet
                consectetur adipisicing elit. Laudantium dignissimos nihil cupiditate quia veritatis. Tenetur quisquam
                exercitationem iusto sunt enim eveniet. Dolore reprehenderit unde nostrum excepturi dolores atque, vel
                inventorepLorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ipsam quasi aspernatur voluptatum, porro
                aperiam iste enim qui corrupti nisi, debitis quae atque aut commodi reiciendis? Voluptatem esse deserunt
                reprehenderit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, aut! Consequatur voluptate hic accusantium corrupti
                    quasi quo totam quos quae non nemo, asperiores at iste modi, deserunt, atque quia quamLorem ipsum dolor sit amet
                    consectetur adipisicing elit. Laudantium dignissimos nihil cupiditate quia veritatis. Tenetur quisquam
                    exercitationem iusto sunt enim eveniet. Dolore reprehenderit unde nostrum excepturi dolores atque, vel
                    inventorepLorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ipsam quasi aspernatur voluptatum, porro
                    aperiam iste enim qui corrupti nisi, debitis quae atque aut commodi reiciendis? Voluptatem esse deserunt
                    reprehenderit.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, aut! Consequatur voluptate hic accusantium corrupti
                        quasi quo totam quos quae non nemo, asperiores at iste modi, deserunt, atque quia quamLorem ipsum dolor sit amet
                        consectetur adipisicing elit. Laudantium dignissimos nihil cupiditate quia veritatis. Tenetur quisquam
                        exercitationem iusto sunt enim eveniet. Dolore reprehenderit unde nostrum excepturi dolores atque, vel
                        inventorepLorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ipsam quasi aspernatur voluptatum, porro
                        aperiam iste enim qui corrupti nisi, debitis quae atque aut commodi reiciendis? Voluptatem esse deserunt
                        reprehenderit.</p>
    </main>
</body>
</html>