<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
    <title>Como surgiu o mascote do Android</title>

    <style>

        @font-face {
            font-family: "idroid";
            src: url(fonts/idroid.otf) format("opentype");
        }

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');


        body {
            background-color: #89CDA5;
            margin: 0px;
        }

        header {
            background-image: linear-gradient(to bottom, #5CBE7C, #185534);
            height: 190px;
            color: white;
            border: 0px;
            padding: 30px 0px 0px 10px;
            margin: 0px;
        }

        header > h1 {
            font-family: 'Bebas Neue', cursive;
            color: white;
            text-align: center;
            font-weight: bold;
            margin: 0px;
        }

        header > p {
            font-family: 'Bebas Neue', cursive;
            width: 380px;
            margin: auto;
            padding: 30px;
            text-align: center;
            color: white;
        }

        nav > a {
            font-family: 'Bebas Neue', cursive;
            text-decoration: none;
            font-weight: normal;
            padding: 5px 10px;
            border-radius: 5px;
        }
        
        nav > a:visited {
            color: white;
        }

        nav > a:hover {
            background-color: #185534;
        }

        main {
            background-color: white;
            margin: 0px 80px 20px 80px;  
            padding: 0px 0px 20px 0px;
            border-radius: 0px 0px 10px 10px;      
            box-shadow: 1px 1px 10px #185534;
        }

        main > h1 {
            margin: 0px;
            font-family: idroid;
            padding: 30px 0px 0px 30px;
            color: #185534;
        }

        main > p {
            text-indent: 30px;
            padding: 0px 20px;
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 2.0;
        }

        h2 {
            font-family: idroid;
            color: #185534;
            background-image: linear-gradient(to right, #91ffc4, #fafafa);
            margin: 0px 30px;
        }

        /*Colocar as imagens centralizadas*/

        img {
            display: block;
            margin: 0px auto;
        }

        iframe {
            display: block;
            margin: 0 auto;
        }

        section > #tituloquadro {
            background-color: #1A5C37;
            color: white;
            padding: 10px;
            margin: 0 auto;
            font-weight: bolder;
            border-radius: 10px 10px 0px 0px;
        }
        
        section {
            background-color: #83E1AD;
            margin: 20px 30px;
            border-radius: 10px;
            padding: 0px 0px 10px 0px;
        }

        section > p {
            text-indent: 30px;
            padding: 0px 10px;
            text-align: justify;
            font-size: 1.1em;
        }


        footer{
            background-color: #063D1E;
            margin: 0px;
            text-align: center;
            color: white;
            padding: 8px;
        }

        footer > p {
            margin: 0px;
         }

        ul {
            display: inline-block;
            width: auto;
            height: auto;
            margin-right: 300px;
            padding: 10px;
        }

        div {
            background-color: #063D1E;
        }

        /*Mexer aqui*/
        p > a {
            background-color: #83E1AD;
            color: #1A5C37;
            font-weight: bold;
            text-decoration: none;
        }

        main > section > a {
            background-color: #83E1AD;
            color: #1A5C37;
            font-weight: bold;
            text-decoration: none;
        }

        main > p > b {
            color: #185534;
        }

        main > section > p > b {
            color: #185534;
        }

    </style>

</head>
<body>

    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar.</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>

    <main>
        <h1>História do Mascote do Android</h1>
        <p>Provavelmente você sabe que o sistema operacional <b>Android</b> mantido pelo <b>Google</b> um dos mais utilizados para
        dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h2>A primeira versão</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank">Dan Morrill &#x1F517</a>. Ele conta que abriu o <a href="">Inkscape &#x1F517</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <picture>
            <source media="(max-width: 1000px)" srcset="img/dan-droids-pq.png">
            <img src="img/dan-droids.png" alt="Dan Droids">
        </picture>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <b>Dandroids</b>.</p>
        <h2>Surge um novo mascote</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/android">Irina Blok &#x1F517</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais
        agradável.</p>
        <picture>
            <source media="(max-width: 1000px)" srcset="img/irina-blok-pq.jpg">
            <img src="img/irina-blok.jpg" alt="Irina Block">
        </picture>
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <b>Bugdroid</b>, o novo mascote do Android.</p>
        <img src="img/bugdroid.png" alt="Bugdroid">
        <p>A principal inspiração para os traços do novo <b>Bugdroid</b> veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do <b>Google</b> e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

        <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <section>
            <p id="tituloquadro">Quer aprender mais?</p>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <ul type="none" id="ul1">
                    <li text>&#x2714 1.5 - <abbr title="Bolo de Copo">Cupcake</abbr></li>
                    <li>&#x2714 1.6 - <abbr title="Rosquinha">Donut</abbr></li>
                    <li>&#x2714 3.0 - <abbr title="Bomba">Eclair</abbr></li>
                    <li>&#x2714 2.2 - <abbr title="Iogurte congelado">Froyo</abbr></li>
                    <li>&#x2714 2.3 - <abbr title="Biscoito de Gengibre">Gingerbread</abbr></li>
                    <li>&#x2714 3.0 - <abbr title="Favo de Mel">Honeycomb</abbr></li>
                    <li>&#x2714 4.0 - <abbr title="Sanduíche de Sorvete">Ice Cream Sandwich</abbr></li>
                </ul>
                <ul type="none" id="ul2">
                    <li>&#x2714 4.1 - <abbr title="Jujuba">Jelly Bean</abbr></li>
                    <li>&#x2714 4.4 - <abbr title="KitKat">KitKat</abbr></li>
                    <li>&#x2714 5.0 - <abbr title="Pirulito">Lolipop</abbr></li>
                    <li>&#x2714 6.0 - <abbr title="Marshmallow">Marshmallow</abbr></li>
                    <li>&#x2714 7.0 - <abbr title="Torrone">Nougat</abbr></li>
                    <li>&#x2714 8.0 - <abbr title="Oreo">Oreo</abbr></li>
                    <li>&#x2714 9.0 - <abbr title="Torta">Pie</abbr></li>
                </ul>
            <p>Infelizmente, o <b>Android Q</b> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao <b>Android 10</b>.</p>
            <p>Acesse aqui o site <a href="https://www.android.com/intl/en_uk/history/#/donut">Android History &#x1F517</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
        </section>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>

    </main>

    <footer>
        <p>Site criado por <b>Gustavo Guanabara</b> para o <b>CursoemVideo</b>.</p>
    </footer>
    
</body>
</html>