<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>

        /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-elemento
        > = filho
        
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        /*Quando o link já estiver sido visitado*/
        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        /*active: ação a clicar no link*/
        a:active {
            color: yellow;
        }

        /*Depois de todos os links content(concat)*/
        /*

        a::after {
            content: " ⇦";
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }



        a::before {
            content: "⇨ ";
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

            */


        .especial {
            background-color: rgb(59, 113, 231);
        }

        .especial::before {
            content: "⇨";
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        } 

         .especial::after {
            content: "⇦ ";
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

    </style>

</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Reposítório GitHub</a></li>
        <li><a class="especial" href="https://youtube.com/cursoemvideo/" target="_blank">Canal do YouTube</a></li>
        <li><a class="especial" href="https://cursoemvideo.com" target="_blank">Site do CursoEmVideo</a></li>
    </ul>
</body>
</html>