<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>

        @font-face {
            font-family: 'Love';
            src: url("fonts/love larry ttf.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
        }

        /* Tipos de fonte
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat
            -svg
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1 {
            font-family: 'Love', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-style: normal;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Olá, mundo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem, doloribus nobis! Hic eius adipisci, consectetur fugiat blanditiis maiores porro ab ipsam ullam? Voluptatibus quo, deserunt tempore suscipit numquam laborum beatae?</p>
</body>
</html>